# ChaosIV

./: .editorconfig  ChaosIV.csproj  ChaosIV.example.ini  ChaosIV.ini.example  ChaosIV.sln  ChaosMain.cs  Effects.cs  LICENSE  PipeServer.cs  PollProxy.cs  README.md
WS/: ConnectedClient.cs  SimpleHtmlClient.cs  TwitchPoll.cs  WebSocketEvents.cs  WebSocketServer.cs
WS/Messages/: Auth.cs  Error.cs  IMessage.cs  Poll.cs  PollResult.cs
