<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>lempamo, shtrih</Authors>
    <PackageProjectUrl>https://github.com/lempamo/ChaosIV</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lempamo/ChaosIV</RepositoryUrl>
    <Description>Chaos mod for GTA IV [prerelease build]</Description>
    <Platforms>AnyCPU;x86</Platforms>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath />
    <!--<RestoreProjectStyle>PackageReference</RestoreProjectStyle>-->
    <!--<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>-->
    <!--<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>-->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ScriptHookDotNet">
      <HintPath>..\bin\ScriptHookDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
<!--    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(TargetPath)\..\..\..\..\..\..\ChaosIV.net.dll&quot;&#xD;&#xA;cd &quot;$(ProjectDir)\..\..\..\&quot;&#xD;&#xA;LaunchGTAIV.exe -availablevidmem 20.0" />-->
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(TargetPath)\..\..\..\..\..\..\..\ChaosIV.net.dll&quot;" />
  </Target>

</Project>
