; enter effect names separated by commas in here to disable them
disabledEffects=Set All Peds Into Random Vehicles
effectInterval=60
; use Twitch polls. Otherwise, the random effects timer is used.
ffzTwitchPolls=1
; 60, 120, 300
ffzPollTime=60
; >60
ffzPollCooldown=60
; Not Client Passphrase!
ffzPassphrase=123test
ffzPort=8081