; Enter effect names separated by commas in here to disable them
disabledEffects=Set All Peds Into Random Vehicles

; Random effects period. Used if ffzTwitchPolls=0
effectInterval=60

; --- Twitch Poll settings via FFZ poll-shim ---

; use Twitch polls. Otherwise, the random effects timer is used.
ffzTwitchPolls=true

; Poll duration in seconds
ffzPollTime=30

; Cooldown time between poll rounds.
; Sometimes FFZ return error on creating poll. In this case another cooldown round starting. 
; So it's not recommended to use low values.
ffzPollCooldown=60

; Use random effect after each poll cooldown
ffzApplyRandomEffectOnCooldown=true

; Passphrase. Not Client Passphrase!
ffzPassphrase=123test

; Connectivity Address ws://localhost:8081
ffzPort=8081